footer{
  span.frame.loaded{
    display: inline-block;
  }
}
footer{
  position: relative;

  bottom:0px;
  width:100%;
  text-align: center;
  background-color:#193f52;
  span.frame{
    display: none;
    min-height: 10px;
    padding-bottom:50px;
    padding-top:25px;

  }
  ul{
    min-width: 100px;
    display: inline-block;
    list-style-type: none;
    padding:0px;
    min-height: 50px;
    margin:0px;
    vertical-align: top;
    margin:20px;
    width:200px;
    h3{
      color:#9ec1d4;
      font-weight: bold;
      margin:0px;
      font-size: 20px;
      width:100%;
      text-align: center;

      margin-bottom:10px;
      margin-top:0px;
      a{
        margin-bottom:10px;
        margin-top:0px;
        font-size:20px;
        color:#9ec1d4;
        font-weight: bold;

      }
    }
    h3.center{
      text-align: center;
      margin-left: 0px;
    }
    a{
      width:100%;
      font-weight: 300;
      font-size: 18px;
      margin-bottom: 10px;
      color:white;
      margin-top: 10px;
      float:left;
      text-decoration: none;
      display: inline-block;
    }

  }

  ul.social{
    li{
        font-size:30px;
      }
    a{
      float:left;
      width:auto;
      margin:10px;
      font-size: 30px;

    }
  }
}
