header{
	width: 100%;
	display: inline-block;
	min-height: 30px;
	background-color:#1abc9c;
	text-align: center;
	border-bottom:1px solid white;
	padding:15px;
	i.fa{
		color:white;
		display: inline-block;
		margin-right: 5px;
		font-size: 30px;
		animation-duration: 15s;
	}
	h1{
		color:white;
		margin:0px;
		font-weight: 100;
		display: inline-block;

	}
}
