@modalSettingsTitleColor: #29aab6;
@modalSpace: 15px;
@modalSpaceTop: 65px;
@modalContentMaxWidth: 500px;
@modalContentMaxHeight: 70vh;
@modalContentNoWidthMaxWidth: 80%;

dialog.modal{
    position: fixed;
    .flex;
    align-items: center;
    justify-content: center;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    height: 100vh;
    width: 100vw;

    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    .boxSizing;

    border: 0;
    z-index: 101;
    overflow-y: auto;

    .modalContent {
        position: relative;
        flex: 1 auto;
        background: @white-3;
        .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.27));
        .perspective;
        border: 0;
        max-width: @modalContentMaxWidth;
        max-height: @modalContentMaxHeight;
        justify-content: space-around;
        overflow-y: auto;
    }

    .modalTitle {
        position: absolute;
        width: 100%;
        background-color: @blue-1;
        padding: @modalSpace;
        margin: 0;
        font-size: @font-size-4;
        font-weight: 100;
        left: 0px;
        top: 0px;
        color:white;
        .boxSizing;
        text-align: left;

        .closeIcon {
            float: right;
            cursor: pointer;
        }
    }

    .modalTitleSimple {
        background-color: inherit;
        color: @blue-1;
        font-size: @font-size-5;
    }

    .modalFooter {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .modalFooterEnd {
        justify-content: flex-end;
    }

    article {
        flex: 1 auto;
        text-align:left;
        padding: @modalSpace;
        padding-top: @modalSpaceTop;
        p {
            font-size: @font-size-1;
        }
    }

    .spinner {
        text-align: center;
        font-size: 24px;
    }

    select {
        font-size: 16px;
        padding: 10px;
        margin: 0px;
        outline: none;
        background-color:transparent;
        border: none;
        color: @textBlue;
    }
}

dialog.modal.noWidth{
    article{
        max-width: @modalContentNoWidthMaxWidth;
    }
}

dialog.settings{
    .modalTitle{
        background-color: @modalSettingsTitleColor;
    }
}

modal.lazyLoad{
    position: relative;
    .ng-hide {
        display: inline-block !important;
    }
}

dialog.modal.ng-hide{
    display: block;
    z-index: -1;
    .perspective;
    background-color:transparent;
    article.content{
        .transition(all, 300ms, ease);

        top: -100px;
        .opacity(0);
        .scale(0.3);
    }

    &::after {
        display: none;
    }
}
