.claimContainer{
  article{
    position: relative;
    display: inline-block;
    width: 300px;
    min-height: 100px;
    padding:25px;
    .rounded-corners(10px);
    background-color:#1abc9c;
    color:white;
    border-bottom: 5px solid #797979;
    h2{
      font-size:18px;
      font-weight: 300;
    }
    i{
      display: none;
    }
    b{
      font-size:8px;
    }

    &.scanning{
      -webkit-animation: pulse_animation 5s ease-out;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 5000ms;
      i{
        display: inline-block;
      }
      h2{
        display: block;
      }
      form{
        display:none;
      }
    }


    form{
      display: inline-block;
      width: 100%;
      position: relative;
      .boxSizing;

      input {
          border:none;
          padding:15px;
          font-size:12px;
          .boxSizing;
          margin-bottom:10px;
          .rounded-corners(3px);
          outline:none;
          background-color:white;
          display: inline-block;
          width: 100%;
      }
      button{
        padding:10px;
        border:none;
        outline:none;
        background-color: #5f5f5f;
        color:white;
        cursor: pointer;
        .rounded-corners(5px);
        width: 100px;
        margin-top:10px;
        font-size:14px;
        font-weight: bold;
      }
    }
  }

}

@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1); }
	50% { transform: scale(1.05); }
	60% { transform: scale(1); }
	70% { transform: scale(1); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}
