i[class^="icon-"] {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.icon-mail{
    background-image: url('../svg/icon_mail.svg');
}

.icon-lock{
    background-image: url('../svg/icon_password.svg');
}
