.matchContainer{
  text-align: center;
  width: 100%;
  .currentMatch{
    position: absolute;
    min-width: 600px;
    max-width: 600px;
    margin: auto;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    .opacity(0);
    .scale(0.4);
    .transition(all, 500ms, ease-in);
    min-height: 215px;
    background: #1abc9c;
    padding-left:20px;
    padding-right:20px;
    color: white;
    .rounded-corners(10px);
    border-bottom: 4px solid #5d5d5d;
    margin-bottom:50px;

    h3{
      font-size:40px;
    }

    i{
      font-size:42px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .score{
      position: absolute;;
      padding:10px;
      background-color:white;
      color:gray;
      text-shadow: -1px -1px 1px black;
    }

    &.startMatch{
      .transition(all, 500ms, ease-in);
      .scale(1);
      .opacity(1);
    }

    .white,.black{
    }

    .white{
      position: relative;
      float:right;
      min-width: 200px;
      text-align: right;
      height: 100%;
      display: inline-block;
      i{
        color:white;
      }
      .score{
        right: -200px;
        top: 0;
        padding: 15px;
        padding-left:30px;
        padding-right:30px;
        font-size: 160px;
        border-radius: 10px
      }


    }

    .black{
      position: relative;
      float:left;
      min-width: 200px;
      text-align: left;
      height: 100%;
      display: inline-block;
      .score{

        left: -200px;
        top: 0;
        padding: 15px;
        padding-left:30px;
        padding-right:30px;
        font-size: 160px;
        border-radius: 10px
      }
      i{
        color:#2c3e50;
      }
      h3{
        color:#2c3e50;
      }
    }

    .vs{
      position: absolute;
      width: 100%;
      text-align: center;
      left:0px;
      b{
        .rounded-corners(100%);
        background: white;
        color:#1abc9c;
        border:2px solid white;
        padding:10px;
        margin-top:100px;
        position: relative;
        display: inline-block;
      }
    }
  }
  article{
    position: relative;
    display: inline-block;
    width: 450px;
    min-height: 286px;
    border-radius: 10px;
    top:0px;
    background-clip: padding-box;
    background-color: #1abc9c;
    background-size: 100%;
    color: white;
    border-bottom: 4px solid #5d5d5d;
    background-image: url(/table.jpg);
    overflow: hidden;
    -webkit-animation: pulse_animation 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    &.startMatch{
      //.opacity(0);
      top:-1000px;
      .transition(all, 300ms, ease);
    }
    span.position{
      border: 1px solid rgba(50, 101, 66, 0.2);
      display: inline-block;
      float: left;
      width: 223px;
      color: #ffffff;
      height: 111px;
      background: rgba(21, 21, 21, 0.64);
      text-align: center;
      padding-top: 35px;
      font-weight: 500;
      .transition(all, 300ms,ease);
      i{
        margin-top:10px;
      }
      &.ready{
        .fa-spin{
          display: none;
          .opacity(0);
        }
        i.fa-check{
          color: white;
          font-size: 56px;
          display: inline-block;
          text-shadow: 1px 2px 3px black;
          .opacity(1);
          .scale(1);
          animation-name: scalein;
          animation-duration: 1s; /* or: Xms */
          animation-iteration-count: 1;
          animation-direction: alternate; /* or: normal */
          animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
          animation-fill-mode: forwards; /* or: backwards, both, none */

        }
        background: rgba(26, 188, 156, 0.85);
        .transition(all, 300ms,ease);

      }
      i.fa-check{
        .opacity(0);
      }
    }

  }
}


@-webkit-keyframes scalein {
  0%   { .scale(2.08) }
  100% { .scale(1); }
}
@-moz-keyframes scalein {
  0%   { .scale(2.08) }
  100% { .scale(1); }
}
@-o-keyframes scalein {
  0%   { .scale(2.08) }
  100% { .scale(1); }
}
@keyframes scalein {
  0%   { .scale(2.08) }
  100% { .scale(1); }
}
