@modelListHeight: 240px;
@modelListBigHeight: 400px;
@modelListPadding: 20px;

@modelSpace: 20px;

@modelListItemHeight: 200px;
@modelListItemWidth: 180px;
@modelListItemGraphicHeight: 133px;
@modelListItemImageWidth: 100px;

@modelListItemPadding: 10px;

@modelListShowAllMinWidth: 150px;
@modelListShowAllWidth: 10%;

.modelListBig {
    .modelListInnerContainer {
        height: @modelListBigHeight + 2*@modelSpace;
        text-align: left;
    }

    .modelList {
        height: @modelListBigHeight;
        align-items: flex-start;
        overflow-y: auto;
    }

    .modelListItem {
        overflow-y: auto;
        margin: @modelSpace/2 @modelSpace;
    }

}

.modelListContainer {
    text-align: center;

    .filter {
        border-radius: 4px;
        padding: 0 7px;
        border: 1px solid @blue-1;
        height: 50px;
        padding: 8px 25px;

        input.searchField {
            width: 50%;
            font-size: @font-size-5;
        }
    }
}

.modelListBottom {
    padding-top: @modelSpace;
    position: relative;
    text-align: right;
}


.modelListInnerContainer {
    position: relative;
    height: @modelListHeight + 2*@modelSpace;
    margin: @modelSpace 0;
    overflow: hidden;
}

.modelList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow-y: hidden;
    margin: 0;
    height: @modelListHeight;
    padding: @modelSpace 0;
}

.modelListItem {
    display: inline-block;
    width: @modelListItemWidth;
    height: @modelListItemHeight;
    vertical-align: bottom;
    box-sizing: border-box;
    list-style: none;
    margin: @modelSpace/2 @modelSpace 2*@modelSpace @modelSpace;
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    overflow-y: auto;

    .image {
        width: @modelListItemImageWidth;
    }

    .actionItem {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 @modelSpace;
        text-align: center;
    }

    .actionIcon {
        font-size: @font-size-9;
        display: block;
    }
}

.modelListItemDescription {
    position: relative;
    font-size: @font-size-1;
    width: 100%;
    height: @modelListItemHeight - @modelListItemGraphicHeight;
    box-sizing: border-box;
    color: @blue-1;
    background: @white-3;
    padding: 0 @modelListItemPadding;
    overflow-y: auto;
    .title {
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: normal;
        overflow: hidden;
        margin: @modelListItemPadding 0;
    }

    .modelListItemDescriptionText {
        display: inline-block;
        width: 66%
    }

    .prefix {
        color: @white-0;
    }

    .buttonContainer {
        position: absolute;
        display: inline-block;
        right: @modelListItemPadding;
        bottom: @modelListItemPadding;

        .login {
            align-self: flex-end;
        }
    }
}

.modelListItemGraphic {
    box-sizing: border-box;
    text-align: center;
    padding: @modelSpace;
    height: @modelListItemGraphicHeight;
    overflow: hidden;
}

.modelListItem:hover {
    cursor: pointer;
    background-color: @blue-1;
    color: white;
    .scale(1.1);

    .modelListItem {
        color: white;
        background-color: @blue-1;
    }

    .modelListItemDescription {
        color: white;
        background-color: @blue-3;
    }
}

.modelListTabs {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    position: relative;

    .modelListTabItem {
        display: inline-block;
        padding: 30px;

        .modelListTab {
            text-decoration: none;
            color: @black-1;
            text-transform: uppercase;
            font-size: @font-size-3;

            &.active {
                text-decoration: underline;
                font-weight: bold;
            }
        }
    }
}

.modelListShowAll {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: @modelListShowAllWidth;
    min-width: @modelListShowAllMinWidth;
    cursor: pointer;
    font-size: @font-size-5;
    border: none;
    background: linear-gradient(to left, @white-4 80%, rgba(255, 255, 255, 0.1));

    .modelListShowAllText {
        display: inline-block;
        width: 50%;
        padding: 10px;
    }

    .modelListShowAllIcon {
        font-size: @font-size-9;
    }

    &:hover {
        outline: none;
    }
}
