.button{
	.basicButton;
	.roundedButton;
}


.basicButton{
	text-align: center;
	display: inline-block;
	padding:15px;
	width: 275px;
	font-size:18px;
	font-weight: 300;
	color:white;
	display: inline-block;
	outline: none;
	border:none;
	margin-bottom:15px;
	background-color:@secondaryBtn;
	&.green{

		background-color:@primaryBtn;
	}
}

a.basicButton {
	text-decoration: none;
}

.basicButton:disabled {
	cursor: not-allowed;
	background-color: @white-2;
}

.smallButton{
	padding: 10px;
	color: #FFF;
	background-color: #6fa8c7;
	cursor: pointer;
	text-decoration: none;
}

.roundedButton{
	font-size:20px;
	font-weight: bold;
	color:@textBlue;
	.rounded-corners(25px);
	border:1px solid @textBlue;
	padding-left:40px;
	padding-right:40px;
	margin:5px;
	&:hover{
		color:white;
		border:1px solid transparent;
		.transition(all,300ms,ease);
		background-color:darken(@textBlue,10%);

	}
}

.buttonDarkBlueSmall{
	  font-size: 10px;
}
.button.force{
	color:white;
	border:1px solid transparent;
	.transition(all,300ms,ease);
	background-color:darken(@textBlue,10%);
}

.blueButton{
	.transition(all,300ms,ease);

	background-color: @blueTheme;
	color: white;

	&:hover{
		.transition(all,300ms,ease);
		background-color:@blueTheme_light;

	}
	&:active{
		.transition(all,10ms,ease);
		.box-shadow(inset 1px 1px 1px #A3A3A3);
	}
}

.whiteButton {
	background: @white-8;
	border: @blue-1 1px solid;
	color: @blue-1;
}

.lightBlueButton {
	background-color: @blueButton;
	color: white;
}

.buttonYellow {
	background-color: @yellow-1;
	color: white;
}

.grayButton {
	background-color: @white-0;
	color: white;
}

.buttonBlueLight {
	background-color: @blue-light-1;
	color: white;
}

.buttonDarkBlue {
	background-color: @blueTheme_dark-2;
	color: white;
	&:hover{
		color:white;
	}
}

.buttonTurquoise {
	background-color: @turquoise-1;
	color: white;
}


.buttonContainer {
	display: inline-block;
	margin: 0 20px;
}
