.reset-appearence (@value: none) {
  -webkit-appearance: @value;
  -moz-appearance:    @value;
  appearance:         @value;
}

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.border-radius (@top-left: 5px, @top-right: 5px, @bottom-left: 5px, @bottom-right: 5px) {

  border-top-left-radius: @top-left;
  border-top-right-radius: @top-right;
  border-bottom-left-radius: @bottom-left;
  border-bottom-right-radius: @bottom-right;

  -webkit-border-top-left-radius: @top-left;
  -webkit-border-top-right-radius: @top-right;
  -webkit-border-bottom-left-radius: @bottom-left;
  -webkit-border-bottom-right-radius: @bottom-right;

  -moz-border-top-left-radius: @top-left;
  -moz-border-top-right-radius: @top-right;
  -moz-border-bottom-left-radius: @bottom-left;
  -moz-border-bottom-right-radius: @bottom-right;

  -ms-border-top-left-radius: @top-left;
  -ms-border-top-right-radius: @top-right;
  -ms-border-bottom-left-radius: @bottom-left;
  -ms-border-bottom-right-radius: @bottom-right;

  -o-border-top-left-radius: @top-left;
  -o-border-top-right-radius: @top-right;
  -o-border-bottom-left-radius: @bottom-left;
  -o-border-bottom-right-radius: @bottom-right;
}

.backgroundImageCover{
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.column(@count:1, @gap:1px){
  -moz-column-count: @count;
  -webkit-column-count: @count;
  column-count: @count;
  -moz-column-gap: @gap;
  -webkit-column-gap: @gap;
  column-gap: @gap;
}
.boxSizing{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.translate3d(@x, @y, @z){
  -webkit-transform: translate3d(@x, @y , @z);
  transform: translate3d(@x, @y , @z);
  -ms-transform: translate3d(@x, @y , @z);
}

.noScroll{
  overflow:hidden;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}


.noSelect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*.glow{
    .transition(all,500ms,ease);
    .box-shadow( 0px 0px 10px rgb(165, 165, 255));
    .rounded-corners(5px);
    padding: 15px;
    left: -15px;
    top: -15px;
}*/

.animation(@name:0, @iteration:1, @timing:ease-in,@duration:0.3s){
    -moz-animation-name: @name;
    -moz-animation-iteration-count: @iteration;
    -moz-animation-timing-function: @timing;
    -moz-animation-duration: @duration;

    -webkit-animation-name:  @name;
    -webkit-animation-iteration-count: @iteration;
    -webkit-animation-timing-function: @timing;
    -webkit-animation-duration: @duration;

    animation-name:  @name;
    animation-iteration-count: @iteration;
    animation-timing-function: @timing;
    animation-duration: @duration;
}

.rotation(@deg:5deg){
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}
.rotateY(@deg:5deg){
  -o-transform: rotateY(@deg);
  -webkit-transform: rotateY(@deg);
  -moz-transform: rotateY(@deg);
  -ms-transform: rotateY(@deg);
  transform: rotateY(@deg);
}

.rotateX(@deg:5deg){
  -o-transform: rotateX(@deg);
  -webkit-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
  -ms-transform: rotateX(@deg);
  transform: rotateX(@deg);
}

//End


//Animations and trasitions
.scale(@amount: 1.1, @tz: 0) {
    -webkit-transform: scale(@amount) translateZ(@tz);
    -moz-transform: scale(@amount) translateZ(@tz);
    -o-transform: scale(@amount) translateZ(@tz);
    transform: scale(@amount) translateZ(@tz);
}
.scaleAndRotateX(@amount: 1.1, @deg: 0deg, @tz: 0) {
    -webkit-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    -moz-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    -o-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    transform: scale(@amount) rotateX(@deg) translateZ(@tz);
}

.scale3d(@a: 0, @b: 0 , @c:0) {
    -webkit-transform: scale3d(@a,@b,@c);
    -moz-transform:scale3d(@a,@b,@c);
    -o-transform: scale3d(@a,@b,@c);
    transform: scale3d(@a,@b,@c);
}



.transition(@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transitionProperty(@prop:none){
    -webkit-transition-property: @prop;
    -moz-transition-property: @prop;
    -o-transition-property: @prop;
    -ms-transition-property: @prop;
    transition-property: @prop;
}

.transitionDelay(@delay: 1s){
    transition-delay: @delay;
    -webkit-transition-delay: @delay;
}

.animationDelay(@delay: 1s){
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  -ms-animation-delay: @delay;
  animation-delay: @delay;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}
.blurAndGrayscale(@blur: 0px, @gray: 0%){
    -webkit-filter: blur(@blur) grayscale(@gray);
}
//End

// just for comforts sake
.preWrap{
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}


.animSpin{
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}

.animBounce{
    .transition(all,800ms,ease);
    -webkit-animation: bounce 800ms ease-out;
    -moz-animation: bounce 800ms ease-out;
    -o-animation: bounce 800ms ease-out;
    animation: bounce 800ms ease-out;

}


.questionJump{
   -webkit-animation: dot 1s ease-in-out infinite;
   animation: dot 1s ease-in-out infinite;
   -moz-animation: dot 1s ease-in-out infinite;

}


.scrollBar::-webkit-scrollbar-track
{

    background-color: rgba(0, 0, 0, 0.07);

}

.scrollBar::-webkit-scrollbar
{
    width: 7px;
    background-color: #1f4d61;
}

.scrollBar::-webkit-scrollbar-thumb
{
    .rounded-corners(3px);
    width:7px;
    height: 7px;
    cursor: pointer;

    background-color: #29aab6;

    &:hover{
        .transition(all,300ms,ease);
        background-color: rgba(0, 102, 255, 1);
    }
}

.scrollBarLight::-webkit-scrollbar-track
{

    background-color: rgba(0, 0, 0, 0.01);

}

.scrollBarLight::-webkit-scrollbar
{
    width: 7px;
    height: 7px;
    background-color: transparent;
}

.scrollBarLight::-webkit-scrollbar-thumb
{
    .rounded-corners(3px);
    width:7px;
    height: 7px;
    cursor: pointer;

    background-color: #2e85b2;

    &:hover{
        .transition(all,300ms,ease);
        //background-color: rgba(0, 102, 255, 1);
    }
}

.flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

@-webkit-keyframes dot {
 0% { transform: scale(1,.7) }
 20% { transform: scale(.7,1.2) }
 40% { transform: scale(1,1)}
 50% { transform: scale(1,1)}

 46% { transform: scale(1,1)}
 80% { transform: scale(.7,1.2) }
 90% { transform: scale(.7,1.2) }
 100% { transform: scale(1,.7) }
}

.animFlash{
    -webkit-animation-name: flash;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: 5;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: flash;
    -moz-animation-duration: 500ms;
    -moz-animation-iteration-count: 5;
    -moz-animation-timing-function: linear;
}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@-webkit-keyframes flash {
    from {.opacity(0.2)}
    50%{
      .opacity(0.9)
    }
    to {.opacity(0.2)}
}

@-moz-keyframes flash {
    from {.opacity(0.2)}
    50%{
      .opacity(0.9)
    }
    to {.opacity(0.2)}
}


@-webkit-keyframes bounce {
  0% {
    -webkit-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    -webkit-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    -webkit-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -webkit-transform:translateY(-50%);
  }
  40% {
    -webkit-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -webkit-transform:translateY(-30%);
  }
  70% {
    -webkit-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -webkit-transform:translateY(-15%);
  }
  90% {
    -webkit-transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -webkit-transform:translateY(-10%);
  }
  97% {
    -webkit-transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -webkit-transform:translateY(-5%);
  }
  100% {
    -webkit-transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
  0% {
    -moz-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    -moz-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    -moz-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -moz-transform:translateY(-50%);
  }
  40% {
    -moz-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -moz-transform:translateY(-30%);
  }
  70% {
    -moz-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -moz-transform:translateY(-15%);
  }
  90% {
    -moz-transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -moz-transform:translateY(-10%);
  }
  97% {
    -moz-transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -moz-transform:translateY(-5%);
  }
  100% {
    -moz-transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

/* Opera 12.0 */
@-o-keyframes bounce {
  0% {
    -o-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    -o-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    -o-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    -o-transform:translateY(-50%);
  }
  40% {
    -o-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    -o-transform:translateY(-30%);
  }
  70% {
    -o-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    -o-transform:translateY(-15%);
  }
  90% {
    -o-transform:translateY(0%);
    padding-bottom: 8px;
  }
  95% {
    -o-transform:translateY(-10%);
  }
  97% {
    -o-transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    -o-transform:translateY(-5%);
  }
  100% {
    -o-transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
  0% {
    transform:translateY(-100%);
    opacity: 0;
  }
  5% {
    transform:translateY(-100%);
    opacity: 0;
  }
  15% {
    transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
    transform:translateY(-50%);
  }
  40% {
    transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
    transform:translateY(-30%);
  }
  70% {
    transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
    transform:translateY(-15%);
  }
  90% {
    transform:translateY(0%);
    padding-bottom: 8px;
  }

  97% {
    transform:translateY(0%);
    padding-bottom: 9px;
  }
  99% {
    transform:translateY(-3%);
  }
  100% {
    transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}

.placeholder(@color, @style: inherit) {
  &:-moz-placeholder {
    color: @color;
    font-style: @style;
  }
  &:-ms-input-placeholder {
    color: @color;
    font-style: @style;
  }
  &::-webkit-input-placeholder {
    color: @color;
    font-style: @style;
  }
}
