@basePath: '/batch/';
@rLogoNormal: 'assets/images/relayr-logo-dashboard.svg';
@rLogoCollapsed: 'assets/images/relayr_logo_black-r.svg';


@blueTheme: #4c5264;
@blueTheme_light: #00ADE2;
@blueTheme_dark: darken(@blueTheme, 8%);
@blueTheme_dark-2: #1e5572;
@textColor: #D6D6D6;
@textBlue: #455863;
@contentBackground: #fcfcfc;
@textShadow: 1px 1px 1px rgba(0, 0, 0, 0.34);
@viewPort: 1000px;
@blueButton: #0085f5;


@responsive-media-sm: 568px;
@responsive-media-md: 768px;
@responsive-media-lg: 1024px;
@rWideSize: 70vw;
