// Black
@black-1: #4a4a4a;
@black-2: #333333;
// Blue
@blue-1: #193e4e;
@blue-2: #1f4d61;
@blue-3: #253136;
@blue-4: #43505e;
@blue-5: #83b1e6;
@blue-6: #b8b8c0;
// Dark
@dark-blue-1: rgb(16, 34, 47);
@blue-light-1: #85B2E4;
@blue-light-2: #91bdd7;

// Green
@green-1: #4AB591;

// Pink
@pink-1: #e010b5;
@pink-2: #e23146;

// White
@white-0: #9b9b9b;
@white-1: #b2b2b2;
@white-2: #bebebe;
@white-3: #d8d8d8;
@white-4: #dfdfdf;
@white-5: #e4e4e4;
@white-6: #ececec;
@white-7: #f5f5f5;
@white-8: #ffffff;

// Yellow
@yellow-1: #F8A648;

//Red
@red-1: #FF5D00;

// Turqoise
@turquoise-1: #29AAB6;

// General device blocks colors
@readings-color: @red-1;
@commands-color: @yellow-1;
@configurations-color: @green-1;
@wrapper-color: #d1d1d1;

// Widget colors
@grey-widget-highlight: #c6c6c6;
@bgContainer: rgba(236, 236, 236, 1);
@widget-body: rgba(236, 236, 236, 1);
@widget-command-body: rgba(216, 216, 216, 1);
@widget-command-close: rgba(151, 151, 151, 1);
@widget-command-input-bg: rgba(204, 204, 204, 1);
@widget-command-input-placeholder: rgba(204, 204, 204, 1);
@widget-command-input-text: rgba(44, 71, 85, 1);
@generalTxt: #43505E;
@secondaryBtn: #606E7D;
@primaryBtn: #41C38C;
@secondaryTxt: #999DA8;
@accents: #369ED8;