@font-size-0: 11px;
@font-size-1: 13px;
@font-size-2: 14px;
@font-size-3: 16px;
@font-size-4: 18px;
@font-size-5: 20px;
@font-size-6: 24px;
@font-size-7: 36px;
@font-size-8: 42px;
@font-size-9: 64px;

@border-radius-1: 5px;
@border-radius-2: 10px;

@header-logo-width: 330px;
@header-menu-item-padding-horizontal: 25px;
@header-menu-account-padding-horizontal: 30px;

@dashboard-sidebar-width: @header-logo-width;
@dashboard-sidebar-search-height: 44px;
@dashboard-sidebar-tabs-height: 55px;
@dashboard-sidebar-item-height: 70px;
@dashboard-sidebar-button-height: 40px;
@dashboard-sidebar-item-padding: 21px;
@dashboard-sidebar-search-padding-horizontal: 21px;

@dashboard-header-height: 60px;
@dashboard-header-hamburger-size: 33px;

@dashboard-mobile-navigation-tab-padding: 5px;

@dashboard-main-select-height: 54px;
@dashboard-main-select-padding: 20px;
@dashboard-main-select-margin: 35px;
@dashboard-main-select-icon-padding-vertical: 20px;
@dashboard-main-select-icon-padding-horizontal: 14px;

@dashboard-main-margin-horizontal: 18px;
@dashboard-main-margin-vertical: 18px;
@dashboard-main-padding-horizontal: 26px;
@dashboard-main-padding-vertical: 20px;
@dashboard-main-button-radius: @border-radius-1;
@dashboard-main-button-width: 150px;
@dashboard-main-button-height: 56px;
@dashboard-main-button-padding-horizontal: 21px;
@dashboard-main-button-padding-vertical: 14px;
@dashboard-main-list-padding: 24px;
