ul.normalize{
    list-style: none;
    padding: 0;
    margin: 0;
}

input[type=search].normalize {
    border: none;
    -webkit-appearance:textfield;
    -webkit-box-sizing:content-box;
}
input[type=search].normalize:focus{
    outline: none;
}

input:focus.normalize & {
    outline: none;
}

select.normalize {
    -webkit-appearance: none;
    margin: 0;
    border: none;
}

select.normalize:focus {
    outline: none;
}
