.toggleSwitch{
    @toggleOnColor:#00acf1;
    @toggleOffColor:grey;
    @toggleClipColor: #e4e4e6;
    width:30px;
    height: 16px;
    position: relative;
    @transitionTime: 250ms;
    .transition(all,@transitionTime,ease-in);

    &:after, &:before{
        .transition(all,@transitionTime,ease-in);
        content:'';
        .rounded-corners(3px);
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:@toggleOffColor;
        z-index: 0;

    }

    &:before{
        width: 14px;
        height: 14px;
        top:1px;
        left:1px;
        z-index: 1;
        background-color: @toggleClipColor;
    }


    &:checked{
        .transition(all,@transitionTime,ease-in);
        &:after{
            background-color:@toggleOnColor;
        }
        &:before{
            left:15px;
        }
    }
}