.utilityResetList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.utilityDisabled {
    cursor: not-allowed;
}

ul.utilitiyFlatList {
	display: inline-block;
	li {
		display: inline-block;
	}
}

.utilityRight {
	float: right;
	&:after, &:before {
		clear: both;
	}
}